#!/usr/bin/env python
PACKAGE = "aicon_camp1_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_red_l",            int_t,      0,      "hue_red_l",            0,  0, 179)
gen.add("hue_red_h",            int_t,      0,      "hue_red_h",            26,  0, 179)
gen.add("saturation_red_l",     int_t,      0,      "saturation_red_l",     239,  0, 255)
gen.add("saturation_red_h",     int_t,      0,      "saturation_red_h",     255,  0, 255)
gen.add("lightness_red_l",      int_t,      0,      "lightness_red_l",      123,  0, 255)
gen.add("lightness_red_h",      int_t,      0,      "lightness_red_h",      250,  0, 255)

gen.add("hue_green_l",          int_t,      0,      "hue_green_l",          40,  0, 179)
gen.add("hue_green_h",          int_t,      0,      "hue_green_h",          113,  0, 179)
gen.add("saturation_green_l",   int_t,      0,      "saturation_green_l",   210,  0, 255)
gen.add("saturation_green_h",   int_t,      0,      "saturation_green_h",   255,  0, 255)
gen.add("lightness_green_l",    int_t,      0,      "lightness_green_l",    131,  0, 255)
gen.add("lightness_green_h",    int_t,      0,      "lightness_green_h",    255,  0, 255)

exit(gen.generate(PACKAGE, "aicon_camp1_detect", "DetectTrafficLightParams"))
